<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv-tutorials\Tutorial3.v4p" scrollx="30" scrolly="-432" systemname="Tutorial2-1" filename="C:\Work\vvvv-tutorials\Tutorial2-1.v4p" locked="0">
   <BOUNDS type="Window" left="645" top="1305" width="14010" height="12510">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3915" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="8025" width="3210" height="3330">
   </BOUNDS>
   <BOUNDS type="Window" left="14250" top="1350" width="6240" height="6585">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.20071,0.23863,0.27929,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4740" top="6480" width="435" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.99444,0.65891,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8475" top="1335" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="1335" width="4335" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vaya, en este patch faltan algunos link...&lf;Está el nodo SpiralSpread, que crea una spread (una lista) de 200 puntos que luego le pasa (a través del nodo Multiply) al nodo Point para que los dibuje. ¡Vamos a girar la espiral!.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5175" top="2955" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="2955" width="405" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8475" top="2910" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="2910" width="4320" height="3135">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inicia un link con un clic izquierdo en el pin &apos;Output&apos; del nodo LFO. No arrastres, simplemente haz clic en el pin y suelta el botón, el link se inicia y persigue al ratón: haciendo click izquierdo puedes colocar tantos puntos intermedios como quieras.&lf;&lf;Observa cómo la mayoría de las entradas en el nodo Transform son ahora más grandes, esto indica que aceptarían la conexión.&lf;&lf;Recorre los pin de entrada del nodo Transform con el cursor del ratón para buscar la entrada rotulada &apos;Rotate&apos; y haz clicK con el botón izquierdo sobre ella para finalizar el link.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7995" top="2895" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="2895" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="1950" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="1950" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8475" top="6075" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="6075" width="4380" height="2160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ahora inicia un enlace con un clicK izquierdo en el pin &apos;Output&apos; del nodo Transform.&lf;&lf;Observa cómo el primer pin de entrada del nodo Multiply ha crecido para mostrarte que está dispuesto a aceptar el enlace.&lf;&lf;Termina el link con un clic izquierdo en el pin y podrás ver el giro espiral.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3390" top="6420" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="6420" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="360" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="360" width="2220" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tutorial 3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="795" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="795" width="4440" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Creando Links.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="Subtitle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2565" top="9525" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="9525" width="1125" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RENDERER &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="SpiralSpread (Spreads 2d)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.55.43-g436959e253\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="SpiralSpread (2d)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4725" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="207">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="3.6">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.74,0.74">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4710" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3900" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.488399114517961">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7995" top="6060" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="6060" width="405" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7995" top="8340" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="8340" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="4170" width="480" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Spread Count">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8475" top="8340" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="8340" width="4260" height="1995">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Para eliminar un link, primero selecciónalo haciendo click con el botón izquierdo del ratón. A continuación, haz click con el botón derecho del ratón o pulsa la tecla DEL para eliminarlo.&lf;&lf;También mientras estás creando un link siempre puedes presionar el botón derecho del ratón para cancelar la operación.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="75" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8475" top="10575" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="10575" width="4200" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Para más detalles sobre los link entre nodos:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8490" top="10860" width="4005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="10860" width="4005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/documentation/patching-basics#link">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3900" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Rotation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="95" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (2d Vector)" filename="%VVVV%\lib\nodes\modules\2D\Multiply (2d Vector).v4p" nodename="Multiply (2d Vector)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3900" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="XY" dstnodeid="95" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="78" srcpinname="OutputXY" dstnodeid="97" dstpinname="XY">
   <LINKPOINT x="4755" y="5655">
   </LINKPOINT>
   <LINKPOINT x="5040" y="5250">
   </LINKPOINT>
   <LINKPOINT x="4500" y="5370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Next" filename="%VVVV%\girlpower\Tutorials\Next.v4p" componentmode="Hidden" id="110" nodename="%VVVV%\girlpower\Tutorials\Next.v4p">
   <BOUNDS type="Node" left="600" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="2310" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="1755" width="10290" height="7965">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="2205" width="525" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Open">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2040" top="2175" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="2175" width="1200" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rightclick for next Tutorial|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LanguageChooser" filename="LanguageChooser.v4p" nodename="LanguageChooser.v4p" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="2970" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="3000" height="1665" left="270" top="240">
   </BOUNDS>
   </NODE>
   </PATCH>